<!DOCTYPE html>
<html>
<body style="background-color:powderblue;"></body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
  
.container {
  text-align: center;
}
  
.grid-container {
  display: grid;
  grid-template-columns: 130px 130px 130px 130px;
  grid-template-rows: 150px 150px 150px 150px;
  grid-gap: 20px;;
  background-color: powderblue;
  padding: 5px;
}
.grid-item {
  background-color: rgb(232,232,232);
  border: 2px solid white;
  padding: 10px;
  font-size: 20px;
  text-align: center;
  }
  
@import url(https://fonts.googleapis.com/css?family=Khula:700);
body {
  background: #111;
}
.hidden {
  opacity:0;
}
.console-container {
 
  font-family:Khula;
  font-size:4em;
  text-align:center;
  height:200px;
  width:600px;
  display:block;
  position:absolute;
  color:white;
  top:0;
  bottom:0;
  left:0;
  right:0;
  margin:auto;
}
.console-underscore {
   display:inline-block;
  position:relative;
  top:-0.14em;
  left:10px;
}
  
</style>
</head>
<body>

<img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b9/NUS_coat_of_arms.svg/1200px-NUS_coat_of_arms.svg.png" alt="NUS" class="center" width="5%" height="7%"> 

<div class='console-container'><span id='text'></span><div class='console-underscore' id='got space a not?'>&#95;</div></div>

<p style="font-family:verdana; font-size:60%; text-align:center;"> 

<div class="grid-container">
{% for lib in records %}
  <div class="grid-item"> {{lib.0 }} <br> <img src="https://cdn-icons-png.flaticon.com/512/225/225932.png" width="30%" height="40%"> <br> Level {{lib.1}} <br> {{ lib.2 }} / {{ lib.3 }} </div>
{% endfor %}
</div>
  
  
<a href="https://gotspaceanottest1.herokuapp.com/login/">Login</a> </p>
<a href="https://gotspaceanottest1.herokuapp.com/add/">Register</a> </p>
<a href="https://gotspaceanottest1.herokuapp.com/library_system/">Library System</a> </p>
<a href="https://gotspaceanottest1.herokuapp.com/library_system_records/">Library System Records</a> </p>
</body>
</html>
